GOOGLE_ID=595522764018-3r6u21rmu1dnmg3ntqmtolb3hhc4cfq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://benegaldhruv2312:xX9WWNQIsZDJmt4H@cluster0.rnktlbi.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4k4ZTGg/fO4Jqn4YOenKxRFZ6S4D+fBCpOgxPul1vZs=